
/* Professional Product Card System */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    margin-top: 2rem;
}

.product-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    text-align: right;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px var(--primary-glow);
}

.product-card-img {
    width: 100%;
    height: 300px;
    background: #0a0a0a;
    overflow: hidden;
    position: relative;
}

.product-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-card-img img {
    transform: scale(1.1);
}

.product-card-info {
    padding: 20px;
    border-top: 1px solid var(--border);
}

.product-card-name {
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 8px;
    color: var(--text);
}

.product-card-price {
    font-size: 1.4rem;
    font-weight: 900;
    color: var(--gold);
}

@media (max-width: 600px) {
    .options-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .product-card-img {
        height: 350px;
    }
}
